# AutoAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/worker8/autoadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worker8/autoadapter/: BasicListActivity.kt  ComposeActivity.kt  FooterRow.kt  HeaderRow.kt  MainActivity.kt  MultipleViewTypeActivity.kt  NormalAutoData.kt  NormalRow.kt  ParallaxActivity.kt  SettingActivity.kt  SimpleActivity.kt  TopActivity.kt
app/src/main/java/com/worker8/autoadapter/data/: ColumnListData.kt  ImageData.kt  NormalAutoData.kt  StringData.kt
app/src/main/java/com/worker8/autoadapter/rows/: CatImageColumn.kt  Column.kt  ColumnList.kt  FooterRow.kt  HeaderRow.kt  HorizontalListRow.kt  ImageRow.kt  NormalRow.kt  SimpleRow.kt
app/src/main/java/com/worker8/autoadapter/util/: AutoIncrementingId.kt
app/src/main/res/layout/: activity_compose.xml  activity_main.xml  activity_setting.xml  footer_row.xml  header_row.xml  horizontal_item.xml  horizontal_list.xml  image_row.xml  normal_row.xml  parallax_content_row.xml  parallax_header_row.xml  simple_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/worker8/autoadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
