plugins {
    id "com.android.application"
    id "kotlin-android"
//    id "kotlin-android-extensions"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose = true
    }
    defaultConfig {
        applicationId "com.worker8.autoadapter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-alpha07"
    }
}

dependencies {
    implementation project(path: ":library")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation("com.google.android.material:material:1.3.0-alpha04")
    implementation("androidx.recyclerview:recyclerview:1.2.0-beta01")
    implementation("androidx.constraintlayout:constraintlayout:2.0.4")
    implementation("com.github.bumptech.glide:glide:4.11.0")
    implementation "androidx.compose.ui:ui:1.0.0-alpha08"
    // Tooling support (Previews, etc.)
    implementation "androidx.ui:ui-tooling:1.0.0-alpha07"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:1.0.0-alpha08"
    // Material Design
    implementation "androidx.compose.material:material:1.0.0-alpha08"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:1.0.0-alpha08"
    implementation "androidx.compose.material:material-icons-extended:1.0.0-alpha08"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:1.0.0-alpha08"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.0.0-alpha08"

    testImplementation "junit:junit:4.13"

    // UI Tests
    androidTestImplementation "androidx.ui:ui-test:1.0.0-alpha07"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}